# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/sys
db.username=root
db.password=root12

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

